<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work application Confirmation</title>
    <link rel="stylesheet" href="../CSS/mainStyle.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--color-background);
            margin: 0;
        }

        .confirmation-box {
            background-color: var(--color-white);
            padding: 40px;
            border-radius: 12px;
            box-shadow: var(--page-shadow);
            text-align: center;
            max-width: 500px;
        }

        .confirmation-box h1 {
            color: var(--color-primary);
            margin: 0; 
            font-size: calc(var(--font-size-xlg) + 20px);
        }

        .confirmation-box p {
            font-size: var(--font-size-xlg);
            color: var(--color-primary-text);
            font-weight: 400;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .confirmation-box .details {
            font-size: var(--font-size-base);
            color: var(--color-secondary-text);
            margin-bottom: 30px;
        }

        .button {
            padding: 12px 24px;
            font-weight: 600;
        }
         [data-theme="dark-blue"] body {
            background-image: url(../Materials/Images/background\ for\ signup2.jpg);
            background-repeat: repeat;
        }

        [data-theme="dark-blue"] .confirmation-box {
            /* width: 900px; */
            display: grid;
             margin: 50px 50px;
             background-color: rgba(30, 30, 30, 0.55);
             box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h1>Thank You!</h1>
        <p>Your data has been successfully registered..</p>
        <div class="details">
            A confirmation email has been sent to your inbox.<br>
            You will receive an interview details.
        </div>
        <a class="button" href="../HTML/homePage.html">Back to Home</a>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const currentTheme = localStorage.getItem("Theme") || "light";
            document.documentElement.setAttribute("data-theme", currentTheme);
        });
    </script>
</body>
</html>